:root{
    --font-xs: 0.5em;
    --font-ps: 0.75em;
    --font-sm: 1em;
    --font-md: 1.25em;
    --font-lg: 1.5em;
    --font-xl: 1.75em;
    --font-2xl: 2em;
    --font-3xl: 2.25em;
    --font-4xl: 2.5em;
    --font-5xl: 2.75em;
    --font-6xl: 3em;
    --font-7xl: 3.5em;
    --font-8xl: 4.25em;
    --font-9xl: 5em;
}

.primary-text{
    color: var(--primary-active);
}

.secondary-text{
    color: var(--secondary);
}

.disabled-text{
    color: var(--commented);
}

@font-face {
    font-family: SourceSerifPro;
    src: url('../fonts/Montserrat-Regular.ttf');
}

@font-face {
    font-family: NewYork;
    src: url('../fonts/NewYork.otf');
}

@font-face {
    font-family: Lato;
    src: url('../fonts/Montserrat-Medium.ttf');
}

.fs-xs{
    font-size: var(--font-xs);
}
.fs-ps{
    font-size: var(--font-ps)
}
.fs-sm{
    font-size: var(--font-sm);
}
.fs-md{
    font-size: var(--font-md);
}
.fs-lg{
    font-size: var(--font-lg);
}
.fs-xl{
    font-size: var(--font-xl);
}
.fs-2xl{
    font-size: var(--font-2xl);
}
.fs-3xl{
    font-size: var(--font-3xl);
}
.fs-4xl{
    font-size: var(--font-4xl);
}
.fs-5xl{
    font-size: var(--font-5xl);
}
.fs-6xl{
    font-size: var(--font-6xl);
}
.fs-7xl{
    font-size: var(--font-7xl);
}
.fs-8xl{
    font-size: var(--font-8xl);
}
.fs-9xl{
    font-size: var(--font-9xl);
}