@import url('font.css');
@import url('color.css');

/* Root Properties ================================================ */

html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Lato, Geneva, Tahoma, sans-serif;
}

p, h1, h2, h3, h4, h5, h6{
    color: var(--black);
}

hr.custom{
    margin: 0 0 30px 0;
    border: 0;
    height: 30px;
    width: 30%;
    background-position: center;
    background-image: url('../img/line.png');
    background-repeat: no-repeat;
    background-size: 70%;
}

hr.custom2{
    margin: 0;
    border: 0;
    height: 50px;
    width: 30%;
    background-position: center;
    background-image: url('../img/line2.png');
    background-repeat: no-repeat;
    background-size: 100%;
}

hr.normal{
    border: 1.5px double var(--white-passive);
    margin: 50px 100px;
}

.btn{
    padding: 10px 20px;
    border: 0;
    border-radius: 5px;
    font-size: var(--font-sm);
}

.btn-primary{
    background-color: var(--primary-passive);
    color: var(--white-active);
}

.btn-primary:hover{
    background-color: var(--primary-active);
}

.btn-secondary{
    background-color: var(--white-active);
    color: var(--primary-passive);
}

.btn-secondary:hover{
    background-color: var(--white-passive);
}

.section-bar{
    letter-spacing: 0.2em;
    font-weight: 600;
}

.scrollable-x{
    overflow-x: scroll;
    white-space: nowrap;
    max-width: 100%;
    padding: 0 100px;
    -ms-overflow-style: none; /* IE, Edge support */
    scrollbar-width: none; /* Firefox support */
}

.scrollable-x::-webkit-scrollbar{ /* Chrome, Safari, Opera support */
    display: none;
}

.tag{
    padding: 5px 10px;
    border-radius: 5px;
    margin: 10px 0;
    width: fit-content;
    margin-right: 10px;
}

.tag.type-tag{
    background-color: var(--primary-active-text-bg);
    color: var(--primary-active-text);
}

.tag.date-tag{
    background-color: var(--tertiary-text-bg);
    color: var(--tertiary-text);
}

@keyframes animasi-gambar1 {
    0% {transform: rotate(0.9deg);}
    50% {transform: rotate(-0.9deg);}
    100% {transform: rotate(0.9deg);}
}

.animate-img{
    animation-name: animasi-gambar1;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.animate{
    opacity: 0;
    transform: translate3d(0, -50px, 0);
    transition: 0.5s all ease-in-out;
}

.animate2{
    opacity: 0;
    transition: 0.5s all ease-in-out;
}

.fadeIn{
    opacity: 1;
    transition: 0.7s all ease-in-out;
}

.fadeUpIn{
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: 0.5s all ease-in-out;
}

/* ================================================================ */
/* Flex Properties ================================================ */

.flex-container{
    display: flex;
}

.flex-col{
    flex-direction: column;
}

.centered{
    justify-content: center;
    align-items: center;
}

.img-fluid{
    max-width: 100%;
    height: auto;
}

.flex-row {
    flex-direction: row;
}

.flex-row-reverse {
    flex-direction: row-reverse;
}


/* ================================================================ */
/* Header ========================================================= */

.navbar{
    position: fixed;
    z-index: 1;
    width: 100%;
    transition-duration: 0.2s;
}

.navbar-colored{
    transition-duration: 0.2s;
    background-color: #FDF8F5;
}

.header {
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .header-logo {
    width: 30%;
}

.header .account-logo {
    width: 50px;
    height: 50px;
}

.header .header-link {
    text-decoration: none;
    color: var(--black);
    font-size: 1.2rem;
    margin-left: 25px;
}

.header .header-link:hover {
    color: black;
}

/* ================================================================ */
/* Opener ========================================================= */

#home {
    padding: 140px 100px 40px 100px;
    background-color: #FAEEE9;
}

#home div div:first-child{
    display: flex;
    flex: 6;
    justify-content: center;
}

#home img{
    width: 35%;
}

#home h1{
    margin: 0;
    padding: 0;
}

#home p{
    line-height: 2em;
}

#home{
    font-family: SourceSerifPro;
}

/* ================================================================ */
/* Products ======================================================= */

#product{
    padding: 140px 0;
}

#product .flex-container{
    padding: 0 100px;
}

#product .flex-container h1{
    margin: 0;
    padding: 0;
}

.desc{
    margin-right: 50px;
}

.desc p:first-child{
    margin-top: 0;
}

#product-lotion, #product-serum{
    margin-top: 50px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.product-box{
    min-width: 30%;
    align-self: stretch;
    margin-right: 50px;
}

.product-box img{
    margin-bottom: 50px;
}

.wrap-content{
    white-space: normal;
    word-break: break-word;
}

.wrap-content p{
    text-align: justify;
    line-height: 1.5em;
}

.product-desc{
    padding: 15px;
}

.product-desc h3{
    margin: 5px 0;
}

.product-tag{
    display: flex;
}

/* ======================================================== */
/* Why Us? ======================================================== */

#why-us{
    background-color: var(--bright-alt);
    padding: 140px 100px;
}

#why-us h1{
    margin: 0;
    padding: 0;
    font-family: NewYork;
}

#why-us .flex-container{
    justify-content: space-between;
}

#why-usdiv .flex-container div:first-child{
    padding-right: 10px;
}

#why-us div .flex-container div:last-child{
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#why-us div .flex-container div:last-child p{
    line-height: 2em;
}

#why-us div .flex-container h1{
    padding-bottom: 20px;
}

#why-us div .flex-container img{
    border-radius: 8px;
}

/* ================================================================ */
/* Review ========================================================= */

/* #review{
    padding: 50px 100px;
    justify-content: space-between;
    align-items: center;
}

#review h1{
    text-align: center;
    line-height: 1.7em;
    padding-bottom: 30px;
}

#review p{
    padding: 0;
    margin: 0;
}

#review h4{
    padding: 20px 0 10px 0;
    margin: 0;
}

.avatar{
    width: 8%;
    border-radius: 100%;
} */


/* ================================================================ */
/* About us ======================================================= */

#about-us{
    padding: 140px 100px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bright-alt);
}

#about-us div.flex-container{
    align-items: center;
    justify-content: space-between;
}

#about-us div.flex-container img{
    width: 50%;
    border-radius: 8px;
}

#about-us div.flex-container div{
    padding: 30px;
}

#about-us div.flex-container div p{
    line-height: 1.7em;
}

#about-us div.flex-container div h1{
    margin: 0;
}

/* ================================================================ */
/* Collaborator =================================================== */

#collaborators{
    padding: 100px 0 120px 0;
}

#collaborator div.flex-container{
    padding: 0 100px;
}

#collaborator{
    margin-top: 50px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.sponsors{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sponsors img{
    width: 10%;
}

/* ================================================================ */
/* account.php ================================================ */

.account-top {
    height: 30%;
}

.login-container{
    height: 62%;
    background-color: var(--primary-active-text-bg);
}

.login-logo {
    height: 150px;
    width: 150px;
}

.login-form {
    background-color: var(--primary-passive);
    border: 5px solid var(--primary-active-text);
    border-radius: 25px;
    width: 35%;
}

.login-table {
    margin: 1em auto 1em auto;
}

.login-table tr td {
    padding: 5px;
}

.login-text {
    padding-right: 3em;
}

.login-submit {
    float: right;
    height: 2em;
    width: 20%;
    border: none;
    border-radius: 20px;
    background-color: var(--secondary);
    pointer-events:stroke;
}

.forget-text {
    text-decoration: none;
}

.register-text {
    text-decoration: none;
    float: right;
}

.login-footer {
    height: 8%;
}

.footer-left {
    float: left;
    padding-left: 20px;
}

.footer-right {
    float: right;
    padding-right: 20px;
}

.footer-right a img {
    width: 45px;
}

/* ================================================================ */
/* Footer ========================================================= */

.footer-top {
    background-color: #FDF8F5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 80px 100px;
}

.footer-top div {
    flex: 1;
}

.footer-top div:last-child{
    flex-grow: 2;
}

.footer-top div:first-child {
    flex: 1;
    display: flex;
    justify-content: center;
}

.footer-logo {
    width: 50%;
}

.footer-top div ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-top div ul li{
    padding: 10px 0;
}

.footer-top div ul li a{
    text-decoration: none;
    color: black;
}

.footer-phone{
    text-decoration: none;
}

.footer-bottom {
    display: flex;
    align-items: center;
    height: 8%;
    background-color: #BEBEBE;
    font-size: 0.8rem;
    padding-left: 100px;
    color: black;
}

/* ================================================================ */
